<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util"
	default-autowire="byName"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd">
	
	<context:annotation-config />
	
	<!-- postgre_dataSource TB --> 
	<bean id="postgre_dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
        <property name="driverClassName" value="org.postgresql.Driver"/>
   		<!-- <property name="url" value="$jdbc:postgresql://sjsofttech.iptime.org/point"/> -->
     	<!-- TB -->
 		<property name="url" value="$jdbc:postgresql://192.168.151.207:5444/point_test"/>
 		<!-- DEV -->
		<!-- <property name="url" value="$jdbc:postgresql://192.168.1.27:5444/point_test"/> -->
        <property name="username" value="point"/>
        <property name="password" value="new1234!"/>
        <property name="initialSize" value="1" />
		<property name="maxActive" value="10" />
		<property name="maxWait" value="30000" />
		<property name="maxIdle" value="10" />
		<property name="minIdle" value="10" />
    </bean>
    
    <bean id="dataSource" class="net.sf.log4jdbc.Log4jdbcProxyDataSource">
		<constructor-arg ref="postgre_dataSource" />
		<property name="logFormatter">
			<bean class="net.sf.log4jdbc.tools.Log4JdbcCustomFormatter">
				<property name="loggingType" value="MULTI_LINE" />
				<property name="sqlPrefix" value="SQL:::" />
			</bean>
		</property>
	</bean>

	<bean id="postgre_sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="dataSource"></property>
		<property name="configLocation"
			value="/WEB-INF/spring/mybatis-config/postgre-mybatis-config.xml"></property>
	</bean>

	<bean id="postgre_transactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource"></property>
	</bean>

	<bean id="postgreSession" class="org.mybatis.spring.SqlSessionTemplate">
		<constructor-arg index="0" ref="postgre_sqlSessionFactory" />
	</bean>	 
	
	<bean id="downloadController" class="com.wiz.clip.common.download.DownloadController" />
	<bean id="downloadView" class="com.wiz.clip.common.download.DownloadView" />
	
	<util:properties id="config" location="classpath:/config/config.properties" />
	
</beans>
