<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="STAT">
	
	<select id="getRequesterNameList" parameterType="java.util.Map" resultType="aclInfoTbl">
		select 
			requester_name, requester_code
		from "ACL_INFO_TBL"
		order by regdate desc
	</select>
	
	<select id="getStatLogMediaCnt" parameterType="searchBeanStat" resultType="int">
		SELECT COUNT(media)
		FROM tbl_stat_media_point
		WHERE 1 = 1
		<if test="status != null and status != '' ">
		AND media = #{status}
		</if>
	 	<![CDATA[ 
	 	AND  year||month||day >= #{startdate} and  year||month||day <= #{enddate}
		]]>
	</select>
	
	<select id="getStatLogDailyCnt" parameterType="searchBeanStat" resultType="int">
		Select  COUNT(d_day)
		From "tbl_stat_daily_point"
		<![CDATA[
		Where  year||month||day >= #{startdate} and  year||month||day <= #{enddate}
		]]>
	</select>
	
	<select id="getStatLogMonthlyCnt" parameterType="searchBeanStat" resultType="int">
		select COUNT(*)
		FROM (
			select COUNT(a.sdate)
					FROM 
					(
					select  year||month AS sdate
								,total_balance
								,active_user
								,input_point
								,input_count
								,output_point
								,output_count
							From "tbl_stat_daily_point"
							<![CDATA[
							Where  year||month >= #{startdate} and  year||month <= #{enddate}
							]]>
							) a 
					GROUP BY a.sdate
					ORDER BY sdate DESC
				) b 
	</select>
	
	
	<select id="statLogMedia" parameterType="searchBeanStat"
		resultType="tblStatMediaPoint">
		
		<if test='excelDownload != "Y"'>
		select *
			from 	(
				select (ROW_NUMBER() OVER()) AS rn, A.* 
					from	(
					</if>
								
				SELECT ( SELECT requester_name FROM  "ACL_INFO_TBL" WHERE requester_code = a.media ) AS media
						,year||month||day AS sdate
						,d_day
						,point_type
						,point
						,count
					FROM tbl_stat_media_point a 
					
					WHERE 1 = 1
					<if test="status != null and status != '' ">
					AND media = #{status}
					</if>
				 	<![CDATA[ 
				 	AND  year||month||day >= #{startdate} and  year||month||day <= #{enddate}
					]]>
					order by sdate ASC, media ASC, point_type ASC
					
				<if test='excelDownload != "Y"'>	
					)A
				) B 
			<![CDATA[	
			where rn >= #{startNum} and rn <= #{endNum}
			order by sdate ASC, media ASC, point_type ASC
			]]>
			</if>
	</select>
	
	<select id="statLogDaily" parameterType="searchBeanStat"
		resultType="tblStatDailyPoint">
		<if test='excelDownload != "Y"'>
		select *
			from 	(
				select (ROW_NUMBER() OVER()) AS rn, A.* 
					from	(
		</if>
								Select  year||month||day  AS sdate
								,d_day
								,total_balance
								,active_user
								,input_point
								,input_count
								,output_point
								,output_count
								,pre_point
								,pre_count
								,remove_point
								,remove_count
							From "tbl_stat_daily_point"
							<![CDATA[
							Where  year||month||day >= #{startdate} and  year||month||day <= #{enddate}
							]]>
							ORDER BY sdate ASC
			
			
			<if test='excelDownload != "Y"'>
					)A
				) B 
		
			<![CDATA[	
			where rn >= #{startNum} and rn <= #{endNum}
			order by sdate ASC
			]]>
			</if>
	</select>
	
	<select id="statLogMonthly" parameterType="searchBeanStat"
		resultType="tblStatMonthlyPoint">
		<if test='excelDownload != "Y"'>
		select *
			from 	(
				select (ROW_NUMBER() OVER()) AS rn, A.* 
					from	(
		</if>			
								select a.sdate as sdate
									, SUM(a.total_balance) as total_balance
									, SUM(a.active_user) as active_user
									, SUM(a.input_point) as input_point
									, SUM(a.input_count) as input_count
									, SUM(a.output_point) as output_point
									, SUM(a.output_count) as output_count
								FROM 
								(
								select  year||month AS sdate
											,total_balance
											,active_user
											,input_point
											,input_count
											,output_point
											,output_count
										From "tbl_stat_daily_point"
										<![CDATA[
										Where  year||month >= #{startdate} and  year||month <= #{enddate}
										]]>
										) a 
								GROUP BY a.sdate
								ORDER BY sdate DESC
								
		<if test='excelDownload != "Y"'>
						)A
				) B 
			<![CDATA[	
			where rn >= #{startNum} and rn <= #{endNum}
			order by sdate ASC
			]]>
			</if>
	</select>
	
	
	
	
	
	<select id="statLogDaily2" parameterType="searchBeanStat" resultType="tblStatDailyPoint2">
			<if test='excelDownload != "Y"'>
			select *
				from 	(
					select (ROW_NUMBER() OVER()) AS rn, A.* 
						from	(
			</if>
									
									SELECT year
											, month
											, day
											, d_day
											
											, year||month||day  AS sdate
									
											, coalesce(input_unique_ci, 0) AS input_unique_ci
											, coalesce(input_point, 0) AS input_point
										    , coalesce(input_count, 0) AS input_count
										    
										    , coalesce(output_unique_ci, 0) AS output_unique_ci
										    , coalesce(output_point, 0) AS output_point
										    , coalesce(output_count, 0) AS output_count
										    
										    , coalesce(modify_unique_ci, 0) AS modify_unique_ci
										    , coalesce(modify_point, 0) AS modify_point
										    , coalesce(modify_count, 0) AS modify_count
										    
											, coalesce(active_user, 0) AS active_user
											, coalesce(total_balance, 0) AS total_balance
											
										    , coalesce(pre_point, 0) AS pre_point
										    , coalesce(pre_count, 0) AS pre_count
										    
										    , coalesce(remove_unique_ci, 0) AS remove_unique_ci
										    , coalesce(remove_point, 0) AS remove_point
										    , coalesce(remove_count, 0) AS remove_count
										    
										    , coalesce(io_sum_count, 0) AS io_sum_count
										    , coalesce(io_sum_unique_ci, 0) AS io_sum_unique_ci
										    
										FROM tbl_stat_daily_point2
										<![CDATA[
										Where  year||month||day >= #{startdate} and  year||month||day <= #{enddate}
										]]>
										ORDER BY sdate ASC
									
				<if test='excelDownload != "Y"'>
						)A
					) B 
			
				<![CDATA[	
				where rn >= #{startNum} and rn <= #{endNum}
				order by sdate ASC
				]]>
				</if>
		</select>
	
	
	<select id="getStatLogDailyCnt2" parameterType="searchBeanStat" resultType="int">
		Select  COUNT(d_day)
		From "tbl_stat_daily_point2"
		<![CDATA[
		Where  year||month||day >= #{startdate} and  year||month||day <= #{enddate}
		]]>
	</select>
	
</mapper>
