<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ACL">
	
	<select id="getAclList" parameterType="java.util.Map" resultType="aclInfoTbl">
<!-- 	select requester_code -->
<!-- 			, requester_name -->
<!-- 			, ip_addr -->
<!-- 			, CASE WHEN use_status = 'Y' THEN '사용중' ELSE '중지' END AS use_status -->
<!-- 			, description -->
<!-- 			, regdate -->
<!-- 			, acl_limit_yn -->
<!--   			,  coalesce(acl_limit_cnt, 0) AS acl_limit_cnt -->
<!--   			, start_date AS datepicker1 -->
<!--   			, end_date AS datepicker2 -->
		
<!-- 	from 	( -->
<!-- 		select (ROW_NUMBER() OVER()) AS rn, A.*  -->
<!-- 		from	( -->
			
			SELECT 
				requester_code
				, requester_name
				, ip_addr
				, use_status
				, description
				, regdate
				, acl_limit_yn
  				, acl_limit_cnt
  				, start_date AS datepicker1
  				, end_date AS datepicker2
			  FROM "ACL_INFO_TBL"
			  WHERE 1 = 1
				<if test='use_status == "Y" '>
					AND use_status = 'Y'
				</if>
				<if test='use_status == "N" '>
					AND use_status = 'N'
				</if>
					AND requester_name like '%'||#{keywd1}||'%'
					AND requester_code like '%'||#{keywd2}||'%'
				<if test="datepicker1 != null and datepicker1 != '' ">
				<![CDATA[
					and TO_TIMESTAMP(start_date, 'YYYYMMDD') >= TO_TIMESTAMP(#{datepicker1}, 'YYYYMMDDHH24MISS')
				]]>
				</if>
				<if test="datepicker2 != null and datepicker2 != '' ">
				<![CDATA[
					and TO_TIMESTAMP(end_date, 'YYYYMMDD') <= TO_TIMESTAMP(#{datepicker2}, 'YYYYMMDDHH24MISS')
				]]>
				</if>
				order by regdate desc
			
<!-- 			)A -->
<!-- 		) B  -->
<!-- 		<![CDATA[	 -->
<!-- 		where rn>=#{startNum} and rn<=#{endNum} -->
<!-- 		order by regdate desc -->
<!-- 		]]> -->
	</select>
	
	<select id="getAclListNoPaging" parameterType="java.util.Map" resultType="aclInfoTbl">
			SELECT 
				requester_code
				, requester_name
			  FROM "ACL_INFO_TBL"
			  WHERE 1 = 1
				order by regdate desc
	</select>

	<select id="getAclListCnt" parameterType="java.util.Map" resultType="int">
		select COUNT(requester_code) from "ACL_INFO_TBL"
		WHERE 1 = 1
		<if test='use_status == "Y" '>
			AND use_status = 'Y'
		</if>
		<if test='use_status == "N" '>
			AND use_status = 'N'
		</if>
			AND requester_name like '%'||#{keywd1}||'%'
			AND requester_code like '%'||#{keywd2}||'%'
		<if test="datepicker1 != null and datepicker1 != '' ">
		<![CDATA[
			and TO_TIMESTAMP(start_date, 'YYYYMMDD') >= TO_TIMESTAMP(#{datepicker1}, 'YYYYMMDDHH24MISS')
		]]>
		</if>
		<if test="datepicker2 != null and datepicker2 != '' ">
		<![CDATA[
			and TO_TIMESTAMP(end_date, 'YYYYMMDD') <= TO_TIMESTAMP(#{datepicker2}, 'YYYYMMDDHH24MISS')
		]]>
		</if>
	</select>
	
	
	<insert id="aclInsert" parameterType="aclInfoTbl">
		INSERT INTO "ACL_INFO_TBL"(
            requester_code
            , requester_name
            , ip_addr
            , use_status
            , description
            , regdate
            , acl_limit_yn
  			, acl_limit_cnt
  			, start_date
  			, end_date
            	)
	    VALUES (
			#{requester_code}
			, #{requester_name}
			, #{ip_addr}
			, #{use_status}
			, #{description}
			, NOW()
			, #{acl_limit_yn}
			, TO_NUMBER(#{acl_limit_cnt},'99999999')
			, #{datepicker1}
			, #{datepicker2}
		)
	</insert>
	
	
	<select id="getAcl" resultType="aclInfoTbl">
	
	SELECT requester_code
			, requester_name
			, ip_addr
			, use_status
			, description
			, acl_limit_yn
  			,  coalesce(acl_limit_cnt, 0) AS acl_limit_cnt
  			, start_date as datepicker1
  			, end_date as datepicker2
  	FROM "ACL_INFO_TBL"
  	WHERE requester_code = #{id}
	</select>
	
	<update id="aclUpdate"  parameterType="aclInfoTbl" >
	UPDATE "ACL_INFO_TBL"
	   SET 
	   ip_addr = #{ip_addr}
	   , use_status = #{use_status}
	   , description = #{description}
	   , acl_limit_yn = #{acl_limit_yn}
		, acl_limit_cnt = TO_NUMBER(#{acl_limit_cnt},'99999999')
  		, start_date = #{datepicker1}
  		, end_date = #{datepicker2}
	 WHERE requester_code = #{requester_code}
	</update>
	
	<update id="aclDelete" >
	DELETE FROM "ACL_INFO_TBL"  WHERE requester_code = #{requester_code}
	</update>
	
	<select id="requesterNameChk" resultType="int">
	SELECT COUNT(requester_code)
  	FROM "ACL_INFO_TBL"
  	WHERE requester_name = #{id}
	</select>
	
	<select id="requesterCodeChk" resultType="int">
	SELECT COUNT(requester_code)
  	FROM "ACL_INFO_TBL"
  	WHERE requester_code = #{id}
	</select>
	
	
</mapper>
